<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/menuAboutUs">

    <fragment
        android:id="@+id/menuAboutUs"
        android:name="com.example.customjewelryandclothesstore.view.InfoFragment"
        android:label="InfoFragment"/>
    <fragment
        android:id="@+id/menuClothes"
        android:name="com.example.customjewelryandclothesstore.view.ClothesFragment"
        android:label="ClothesFragment" />
    <fragment
        android:id="@+id/menuShoppers"
        android:name="com.example.customjewelryandclothesstore.view.ShoppersFragment"
        android:label="ShoppersFragment" />
    <fragment
        android:id="@+id/menuJewelry"
        android:name="com.example.customjewelryandclothesstore.view.JewelryFragment"
        android:label="JewelryFragment" />
    <fragment
        android:id="@+id/menuCustom"
        android:name="com.example.customjewelryandclothesstore.view.CustomFragment"
        android:label="CustomFragment" />
</navigation>